# SteganographyAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tejashree/stegoimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejashree/stegoimage/: Decode.java  DecodingBackground.java  Encode.java  EncodingBackground.java  FileUtils.java  FirstPage.java  ImageActivity.java  LinkActivity.java  LinkActivity2.java  Main2Activity.java  MainActivity.java  Qrcode.java  Scanner.java
app/src/main/res/drawable/: custom_button.xml  image.xml
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_first_page.xml  activity_image.xml  activity_link.xml  activity_link2.xml  activity_main.xml  activity_main2.xml  activity_qrcode.xml  activity_scanner.xml
app/src/main/res/menu/: menu_encode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tejashree/stegoimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
