<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejashree.stegoimage.Encode">


    <ImageView
        android:id="@+id/originalImage"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_button"/>

    <ImageView
        android:id="@+id/secretImage"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_alignStart="@+id/originalImage"
        android:layout_below="@+id/originalImage"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:layout_alignLeft="@+id/originalImage" />

    <ProgressBar
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true">
    </ProgressBar>

    <Button
        android:id="@+id/bgallery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/custom_button"
        android:fadingEdge="vertical"
        android:fontFamily="sans-serif-condensed"
        android:text="BASE_IMAGE"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />
    <Button
        android:id="@+id/bcamera"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bgallery"
        android:layout_alignBottom="@+id/bgallery"
        android:layout_alignEnd="@+id/originalImage"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_button"
        android:fadingEdge="vertical"
        android:fontFamily="sans-serif-condensed"
        android:text="Encode"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/originalImage"
        android:layout_marginRight="12dp" />

</RelativeLayout>
